<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-12-11" view-index="0" gantt-divider-location="660" resource-divider-location="143" version="2.8.9" locale="pl_PL">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="302" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="177" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="177" order="2"/>
        <timeline><![CDATA[2,0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="91" order="0"/>
        <field id="1" name="Domyślna rola" width="48" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="zarys interfejsu" color="#8cb6ce" meeting="false" start="2019-12-11" duration="2" complete="0" thirdDate="2019-12-11" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="stworzenie wstepnego projektu" color="#8cb6ce" meeting="false" start="2019-12-13" duration="2" complete="0" thirdDate="2019-12-11" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="prezentacja wstępnego projektu przed klientem" color="#8cb6ce" meeting="false" start="2019-12-17" duration="1" complete="0" thirdDate="2019-12-17" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="tworzenie zakładki menu" color="#8cb6ce" meeting="false" start="2019-12-18" duration="3" complete="0" thirdDate="2019-12-18" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="tworzenie zakładki expeditions" color="#8cb6ce" meeting="false" start="2019-12-23" duration="6" complete="0" thirdDate="2019-12-11" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="tworzenie zakładki options" color="#8cb6ce" meeting="false" start="2020-01-02" duration="4" complete="0" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="tworzenie zakładki marketplace" color="#8cb6ce" meeting="false" start="2020-01-08" duration="4" complete="0" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="tworzenie zakładki help" color="#8cb6ce" meeting="false" start="2020-01-14" duration="4" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="tworzenie zakładki credits" color="#8cb6ce" meeting="false" start="2020-01-20" duration="4" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="konsulltacje z klientem" color="#8cb6ce" meeting="false" start="2020-01-24" duration="1" complete="0" thirdDate="2019-12-11" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="poprawki" color="#8cb6ce" meeting="false" start="2020-01-27" duration="3" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc1" name="programista" type="text"/>
        <resource id="0" name="Monika Jasik" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Ula Sikora " function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Adam Majewski" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
